# lab-management-modular

./: README.md  pom.xml
Business/: .gitignore  pom.xml
Business/src/main/java/com/iquestint/: App.java
Business/src/main/java/com/iquestint/configuration/: BusinessConfig.java
Business/src/main/java/com/iquestint/dto/: FormLaboratoryCreateDto.java  FormStudentDto.java  FormUserDto.java  SemesterDto.java  UserTypeDto.java  YearDto.java
Business/src/main/java/com/iquestint/exception/: ServiceEntityAlreadyExistsException.java  ServiceEntityNotFoundException.java  ServiceException.java
Business/src/main/java/com/iquestint/mapper/: FormProfessorDtoToProfessorMap.java  LaboratoryDtoToLaboratoryMap.java  LaboratoryToLaboratoryDtoMap.java  ProfessorToFormProfessorDtoMap.java  UserDtoToUserMap.java  UserToUserDtoMap.java
Business/src/main/java/com/iquestint/notUsed/: DayDto.java  HourDto.java  LaboratoryDto.java  ProfessorDto.java  RoomDto.java  SimplifiedProfessorDto.java  UserDto.java  UserStateDto.java  UserTypeDto.java  WeeklyOccurrenceDto.java
Business/src/main/java/com/iquestint/populator/: FormStudentDtoPopulator.java  FormUserDtoPopulator.java  StudentPopulator.java
Business/src/main/java/com/iquestint/service/: AdministrationFormService.java  DayService.java  DayServiceImpl.java  GroupService.java  GroupServiceImpl.java  HourService.java  HourServiceImpl.java  LaboratoryService.java  LaboratoryServiceImpl.java  PersonService.java  PersonServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  RoomService.java  RoomServiceImpl.java  SectionService.java  SectionServiceImpl.java  SemesterService.java  SemesterServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubgroupService.java  SubgroupServiceImpl.java  UserService.java  UserServiceImpl.java  UserStateService.java  UserStateServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java  WeeklyOccurrenceService.java  WeeklyOccurrenceServiceImpl.java  YearService.java  YearServiceImpl.java
Business/src/main/java/com/iquestint/validation/: PersonExists.java  ProfessorValidator.java  SemesterValidator.java  TypeExists.java
Persistence/: pom.xml
Persistence/src/main/java/com/iquestint/configuration/: App.java  PersistenceConfig.java
Persistence/src/main/java/com/iquestint/dao/: AbstractDao.java  DayDao.java  GroupDao.java  GroupDaoImpl.java  HourDao.java  LaboratoryDao.java  PersonDao.java  PersonDaoImpl.java  ProfessorDao.java  ProfessorDaoImpl.java  SectionDao.java  SectionDaoImpl.java  SemesterDao.java  SemesterDaoImpl.java  StudentDao.java  StudentDaoImpl.java  SubgroupDao.java  SubgroupDaoImpl.java  UserDao.java  UserDaoImpl.java  UserStateDao.java  UserStateDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java  YearDao.java  YearDaoImpl.java
Persistence/src/main/java/com/iquestint/enums/: State.java  Type.java
Persistence/src/main/java/com/iquestint/exception/: DaoEntityAlreadyExists.java  DaoEntityNotFoundException.java  DaoException.java  MyApplicationException.java
Persistence/src/main/java/com/iquestint/model/: Day.java  Group.java  Hour.java  Laboratory.java  Person.java  Professor.java  Room.java  Section.java  Semester.java  Student.java  Subgroup.java  User.java  UserState.java  UserType.java  WeeklyOccurrence.java  Year.java
Persistence/src/main/java/com/iquestint/service/: StudentService.java  StudentServiceImpl.java
Persistence/src/main/resources/: data.sql  db.properties  import.sql
WebApp/: pom.xml
WebApp/src/main/java/com/iquestint/configuration/: CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppConfiguration.java  WebAppInitializer.java
WebApp/src/main/java/com/iquestint/controller/: AdministrationLaboratoriesController.java  AdministrationProfessorsController.java  AdministrationStudentsController.java  AdministrationUsersController.java  DefaultController.java  LaboratoriesController.java  LoginController.java  ProfessorsController.java  StudentsController.java  UsersController.java
WebApp/src/main/java/com/iquestint/dto/: GroupDto.java  HourDto.java  LaboratoryDto.java  PersonDto.java  ProfessorDto.java  RoomDto.java  SectionDto.java  SemesterDto.java  SimplifiedProfessorDto.java  StudentDto.java  StudentWrapper.java  SubgroupDto.java  UserDto.java  UserStateDto.java  UserTypeDto.java  YearDto.java
WebApp/src/main/java/com/iquestint/form/: StudentWithGradeAndAttendanceFrom.java
WebApp/src/main/java/com/iquestint/mapper/: DayMapper.java  GroupMapper.java  HourMapper.java  LaboratoryMapper.java  MyMapper.java  ProfessorMapper.java  RoomMapper.java  SectionMapper.java  SemesterMapper.java  SimplifiedProfessorMapper.java  StudentMapper.java  SubgroupMapper.java  UserMapper.java  UserStateMapper.java  UserTypeMapper.java  WeeklyOccurrenceMapper.java  YearMapper.java
WebApp/src/main/resources/: document.properties
WebApp/src/main/resources/i18/: messages_en.properties  messages_ro.properties
WebApp/src/main/resources/static/css/: app.css  bootstrap-min.css
WebApp/src/main/resources/static/js/: attributeName.js  userFormCompleter.js  userPassword.js
WebApp/src/main/webapp/WEB-INF/views/: adminHeader.jsp  createLaboratory.jsp  createProfessor.jsp  createStudent.jsp  createUser.jsp  currentLaboratory.jsp  error.jsp  exception.jsp  header.jsp  libs.jsp  listLaboratories.jsp  listLaboratoryCategories.jsp  listProfessorLaboratories.jsp  listProfessors.jsp  listStudents.jsp  listUsers.jsp  login.jsp  professorHeader.jsp  professorHome.jsp  registration.jsp  students.jsp  studentsGradesByLaboratory.jsp  update.jsp  updateLaboratory.jsp  updateProfessor.jsp  updateStudent.jsp  updateUser.jsp  welcome.jsp
WebApp/src/main/webapp/static/js/: userFormCompleter.js
logging/: pom.xml
logging/src/main/java/com/iquestint/: App.java
logging/src/main/resources/: log4j.properties
rest-module/: pom.xml
spring-integration-module/: pom.xml
spring-integration-module/src/main/resources/: jms-config.properties  jms-int-spring-config.xml  jms-spring-config.xml  rest-int-spring-config.xml
(+360 files in other folders)
